{
  "name": "angel-project/framework",
  "description": "the actual angel framework.",
  "license": "MIT",
  "authors": [
    {
      "name": "Xiao Zimo",
      "email": "xiaozimo@zuggr.com"
    }
  ],
  "require": {
    "php" : "^7.1.3",
    "angel-project/core" : "v0.0.*",
    "filp/whoops" : "v2.1.*",
    "cebe/markdown" : "~1.1.*"
  }
}
